# http-interface-plugin

./: README.md  pom.xml
http-interface-plugin-core/: pom.xml
http-interface-plugin-core/src/main/java/com/vincentnull/http/: EnableHttpClients.java  HttpClientFactoryBean.java  HttpClientsRegistrar.java  WebHttpClientWrapper.java
http-interface-plugin-test/: pom.xml
http-interface-plugin-test/src/main/java/com/vincentnull/http/: App.java
http-interface-plugin-test/src/main/java/com/vincentnull/http/client/: ApiFoxMockHttpClient.java
http-interface-plugin-test/src/main/java/com/vincentnull/http/config/: HttpClientConfig.java
http-interface-plugin-test/src/main/java/com/vincentnull/http/config/properties/: WebClientProperties.java
http-interface-plugin-test/src/main/resources/: application.yml
http-interface-plugin-test/src/test/java/com/vincentnull/http/: ApiFoxMockHttpClientTest.java
